<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldDestinationsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DestinationsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="WorldDestinationsModel.Category" />
    <EntitySet Name="Places" EntityType="WorldDestinationsModel.Place" />
    <EntitySet Name="UserRatings" EntityType="WorldDestinationsModel.UserRating" />
    <AssociationSet Name="FK__Place__CategoryI__31EC6D26" Association="WorldDestinationsModel.FK__Place__CategoryI__31EC6D26">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRating_Place" Association="WorldDestinationsModel.FK_UserRating_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="UserRating" EntitySet="UserRatings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="PictureURL" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Places" Relationship="WorldDestinationsModel.FK__Place__CategoryI__31EC6D26" FromRole="Category" ToRole="Place" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Place1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MainPictureURL" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="Continent" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Rating" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="AltPictureURL" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="WorldDestinationsModel.FK__Place__CategoryI__31EC6D26" FromRole="Place" ToRole="Category" />
    <NavigationProperty Name="UserRatings" Relationship="WorldDestinationsModel.FK_UserRating_Place" FromRole="Place" ToRole="UserRating" />
  </EntityType>
  <EntityType Name="UserRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="PlaceID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Place" Relationship="WorldDestinationsModel.FK_UserRating_Place" FromRole="UserRating" ToRole="Place" />
  </EntityType>
  <Association Name="FK__Place__CategoryI__31EC6D26">
    <End Role="Category" Type="WorldDestinationsModel.Category" Multiplicity="1" />
    <End Role="Place" Type="WorldDestinationsModel.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRating_Place">
    <End Role="Place" Type="WorldDestinationsModel.Place" Multiplicity="1" />
    <End Role="UserRating" Type="WorldDestinationsModel.UserRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PlaceID" />
      </Principal>
      <Dependent Role="UserRating">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>